<html lan="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="author">
    <meta content="" name="description">
    <title>jull.io &ndash; m2m instant messaging for moving things</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/landing.css" rel="stylesheet">
    <link href="./css/pictonic.css" rel="stylesheet">
  </head>
  <body>
    <div id="header-background"></div>
    <div class="map-wrapper" id="header">
      <div class="map-wrapper-inner">
	<div class="map-container">
	  <div class="header clearfix">
	    <div class="inner">
	      <ul class="nav header-nav">
		<li>
		  <a class="icon-github-01" target="_blank" href="https://github.com/jeloou/jull-io"></a>
		</li>
		<li>
		  <a class="icon-twitter-3" target="_blank" href="https://twitter.com/jull_io"></a>
		</li>
	      </ul>
	    </div>
	  </div>
	  <!---->
	  <div class="inner cover">
	    <img class="featurette-image img-responsive" src="./img/astro-guy.png" id="logo">
	    <h1 class="cover-heading">m2m instant messaging for <br>moving things</h1>
	    <p class="lead">
	      <a class="btn btn-lg btn-default" href="#">Learn more</a>
	    </p>
	  </div>
	  <!---->
	</div>
      </div>
    </div>
    <!---->
    <div class="container markerting">
      <div class="row featurette" id="capture-1">
	<img class="featurette-image img-responsive" src="./img/browser.png">
      </div>
      <hr class="featurette-divider">
      <!---->
      <div class="row featurette">
	<div class="col-md-7">
	  <h2 class="featurette-heading">You can turn anything into a geo-aware thing. <span class="text-muted">Share your location in real-time</span></h2>
	  <p class="lead">Create geo-fences, they allow you to know when a device enters or exists a place, 
	    letting you build all kind of cool apps, like one to know
	    when your cat leaves your house</p>
	</div>
	<div class="col-md-5">
	  <img class="featurette-image img-responsive" src="./img/capture-2.png">
	</div>
      </div>
      <!---->
      <hr class="featurette-divider">
      <div class="row featurette"> 
	<div class="col-md-5">
	  <img class="featurette-image img-responsive" src="./img/capture-3.png">
	</div>
	<div class="col-md-7">
	  <h2 class="featurette-heading">They can detect the proximity of other things.  <span class="text-muted">Become aware of your surroundings</span></h2>
	  <p class="lead">Every device knows when other devices are close. It's perfect to build apps that know when 
	    your friends are around, or those creepy dating apps</p>
	</div>
      </div>
      <!---->
      <hr class="featurette-divider">
      <div class="row featurette"> 
	<div class="col-md-7">
	  <h2 class="featurette-heading">Broadcast messages. <span class="text-muted">Make them work like a team</span></h2>
	  <p class="lead">
	    Share data with other devices by using its identifiers, which you can get when they are around
	</div>
	<div class="col-md-5">
	  <img class="featurette-image img-responsive" src="./img/capture-4.png">
	</div>
      </div>
    </div>
    <!---->
    <div class="clearfix">
    </div>
    <div id="footer-background">
    </div>
    <div class="container" id="footer">
      <div class="map-wrapper">
	<div class="map-wrapper-inner">
	  <div class="map-container">
	    <div class="inner cover">
	      <h1 class="cover-heading">It's free and open-source</h1>
	      <p class="lead">jull.io is still being developed, but you can go and play with
		the existing functionality</p>
	      <p class="lead">
		<a class="icon-github-01" target="_blank" href="https://github.com/jeloou/jull-io">
		</a>
	      </p>
	    </div>
	  </div>
	</div>
      </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    </script>
  </body>
</html>
